MONGO_USER="ibraamE"
MONGO_PASSWORD="1907mx1997"
MONGO_DB="brain"
SECRET_KEY="SecretCulumbusKey"
MONGO_HOST=cluster0.hpsit.mongodb.net
STRIPE_API_KEY="pk_test_tulgJ5FZniT3DGCgwzxA3uKo"
MUSEMENT_BASE_URL="https://sandbox.musement.com/api/v3/"
MUSEMENT_CLIENT_ID="459_2a9b3eenpgro00ocgc8844ogoocoskok400880oo040gow8kw8"
MUSEMENT_CLIENT_SECRET="1u8vdl96x4e8sgoc40c4g0gos44sok844ocogk4ocsckc04s80"