TWILIO_ACCOUNT_SID=AC056f46ad44c0f9baaf03dab730dc3dc2
TWILIO_AUTH_TOKEN=5b7560f3faaea3fad30e4eeb1bd3a15a
TWILIO_API_KEY=SK4dfe39b2d976752a87c649772095ac46
TWILIO_API_SECRET=47JAsX6IPlHqVF8YE0wBMyRm63kGrod8

TWILIO_CHAT_SERVICE_SID=ISa6753610a6c542d691940747954802fb
FCM_CREDENTIALS_SID=CR88c5700ce0e35c4532d566fc279972ba
TWILIO_PUSH_CHAT_SID=VAba73dd4bf36e09f02e1b4567f4189659
MONGO_USER="ibraamE"
MONGO_PASSWORD="1907mx1997"
MONGO_DB="brain"
SECRET_KEY="SecretCulumbusKey"
MONGO_HOST=cluster0.hpsit.mongodb.net
STRIPE_API_KEY="pk_test_tulgJ5FZniT3DGCgwzxA3uKo"
MUSEMENT_BASE_URL="https://sandbox.musement.com/api/v3/"
MUSEMENT_CLIENT_ID="459_2a9b3eenpgro00ocgc8844ogoocoskok400880oo040gow8kw8"
MUSEMENT_CLIENT_SECRET="1u8vdl96x4e8sgoc40c4g0gos44sok844ocogk4ocsckc04s80"